MONGODB_URI=mongodb://localhost:27017/equal-nft
JWT_SECRET=453af2d9d9776cb1572f0def40685f501558674e1229ca574de7eaf7e08f79ec
PORT=5000
EMAIL_USER=mandeep1.ghps@gmail.com
EMAIL_PASS=mazt tvil xxlq zrlo  # Use App Password if you have 2-Step Verification enabled
SMTP_HOST=smtp.gmail.com
